[versions]
# Android toolchain
agp = "8.5.2"
kotlin = "2.0.21"

# Android SDK
compileSdk = "34"
minSdk = "29"
targetSdk = "34"

# Runtime libraries
documentFile = "1.0.1"

# Test
junitJupiter = "5.10.2"

[libraries]
# Meta Spatial SDK is intentionally NOT pinned here yet. The artifact
# coordinates and the Maven repository it ships from must be verified
# against Meta's official Spatial SDK sample project before adoption —
# the SDK has been published under multiple coordinate names across
# minor versions, and at least some artifacts ship from a non-Maven-
# Central repo. This is tracked as the next task on Phase 0; until
# then, the scaffold compiles as a vanilla Android app so CI can stay
# green and prove the rest of the toolchain works end to end.
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
