[versions]
# Android toolchain
agp = "8.5.2"
kotlin = "2.0.21"

# Android SDK
compileSdk = "34"
minSdk = "29"
targetSdk = "34"

# Runtime libraries
documentFile = "1.0.1"
androidxActivity = "1.9.2"

# Test
junitJupiter = "5.10.2"
junit4 = "4.13.2"
robolectric = "4.13"
androidxTestCore = "1.5.0"
androidxTestExtJunit = "1.1.5"

[libraries]
# Meta Spatial SDK is intentionally NOT pinned here yet. The artifact
# coordinates and the Maven repository it ships from must be verified
# against Meta's official Spatial SDK sample project before adoption —
# the SDK has been published under multiple coordinate names across
# minor versions, and at least some artifacts ship from a non-Maven-
# Central repo. This is tracked as the next task on Phase 0; until
# then, the scaffold compiles as a vanilla Android app so CI can stay
# green and prove the rest of the toolchain works end to end.
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }

# Test deps
# JUnit 5 (Jupiter) is the primary test framework. Robolectric still only
# supports JUnit 4 @RunWith, so we add junit-vintage-engine which lets the
# JUnit 5 platform discover and run JUnit-4-style classes alongside the
# Jupiter ones.
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitJupiter" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
