[versions]
# Android toolchain
agp = "8.5.2"
kotlin = "2.0.21"

# Android SDK
compileSdk = "34"
# HorizonOS = Android 14 (API 34). The Spatial SDK 0.12 sample requires
# minSdk = 34. Before bumping past 34, check the latest official sample
# project's defaultConfig.
minSdk = "34"
targetSdk = "34"

# Runtime libraries
documentFile = "1.0.1"
androidxActivity = "1.9.2"

# Meta Spatial SDK. Coordinates verified against
#   https://raw.githubusercontent.com/meta-quest/Meta-Spatial-SDK-Samples/main/StarterSample/gradle/libs.versions.toml
# at v0.12.0. The artifact names use the `-sdk-` infix (e.g.
# meta-spatial-sdk-toolkit, NOT meta-spatial-toolkit) — that mismatch
# was the root cause of the original Phase 0 dep-resolution failure.
spatialSdk = "0.12.0"

# Test
junitJupiter = "5.10.2"
junit4 = "4.13.2"
robolectric = "4.13"
androidxTestCore = "1.5.0"
androidxTestExtJunit = "1.1.5"

[libraries]
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFile" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxActivity" }

# Meta Spatial SDK — minimum modules for Phase 4 (passthrough scene).
# Phase 5+ (playfield, panels, controllers) may add -compose / -isdk.
meta-spatial-sdk = { module = "com.meta.spatial:meta-spatial-sdk", version.ref = "spatialSdk" }
meta-spatial-sdk-vr = { module = "com.meta.spatial:meta-spatial-sdk-vr", version.ref = "spatialSdk" }
meta-spatial-sdk-toolkit = { module = "com.meta.spatial:meta-spatial-sdk-toolkit", version.ref = "spatialSdk" }

# Test deps
# JUnit 5 (Jupiter) is the primary test framework. Robolectric still only
# supports JUnit 4 @RunWith, so we add junit-vintage-engine which lets the
# JUnit 5 platform discover and run JUnit-4-style classes alongside the
# Jupiter ones.
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitJupiter" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
